/* h3.info {font-size: 12px;} */
.w3-theme-l5 {color:#000 !important; background-color:#f4f6f7 !important}
.w3-theme-l4 {color:#000 !important; background-color:#dcdfe3 !important}
.w3-theme-l3 {color:#000 !important; background-color:#b9c0c7 !important}
.w3-theme-l2 {color:#fff !important; background-color:#96a0ab !important}
.w3-theme-l1 {color:#fff !important; background-color:#73818e !important}
.w3-theme-d1 {color:#fff !important; background-color:#4e5861 !important}
.w3-theme-d2 {color:#fff !important; background-color:#454e56 !important}
.w3-theme-d3 {color:#fff !important; background-color:#3c444b !important}
.w3-theme-d4 {color:#fff !important; background-color:#343a41 !important}
.w3-theme-d5 {color:#fff !important; background-color:#2b3136 !important}

.w3-theme-light {color:#000 !important; background-color:#f4f6f7 !important}
.w3-theme-dark {color:#fff !important; background-color:#2b3136 !important}
.w3-theme-action {color:#fff !important; background-color:#2b3136 !important}

.w3-theme {color:#fff !important; background-color:#56616b !important}
.w3-text-theme {color:#56616b !important}
.w3-border-theme {border-color:#56616b !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#56616b !important}
.w3-hover-text-theme:hover {color:#56616b !important}
.w3-hover-border-theme:hover {border-color:#56616b !important}
pre {
  display: block;
  margin: 0%;
  font-family: sans-serif;
  white-space: pre-wrap;
  }